# Automatio_Page_001

./: pom.xml
AutomationPageTest/: .project
AutomationPageTest/src/main/java/com/ActiTime/myPages/: BasePage.java  LoginPage.java  Page.java
AutomationPageTest/src/test/java/com/utilities/: ListenerTest.java
src/main/java/com/ActiTime/myPages/: HomePage.java
src/main/resources/: log4j.properties
src/test/java/com/actiTime/myTest/: BaseTest.java  LoginTest.java
